# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://47.94.128.16:7001/node/action/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = true

# Basic interface address SPA
VITE_GLOB_API_URL=http://127.0.0.1:7001

# File upload address， optional
# VITE_GLOB_UPLOAD_URL=http://47.94.128.16:7001/node/action/upload

VITE_GLOB_UPLOAD_URL=http://127.0.0.1:7001/node/action/upload


# Interface prefix
VITE_GLOB_API_URL_PREFIX=
